# springbootvip

./: pom.xml
src/main/java/com/easysoft/: App.java
src/main/java/com/easysoft/aop/: WebLogAspect.java
src/main/java/com/easysoft/config/: SwaggerConfig.java
src/main/java/com/easysoft/controller/: BaseController.java  Example.java  JspController.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/com/easysoft/dao/: UsersMapper.java
src/main/java/com/easysoft/example/: Example.java
src/main/java/com/easysoft/model/: Users.java
src/main/java/com/easysoft/service/: IUserService.java
src/main/java/com/easysoft/service/impl/: UserServiceImpl.java
src/main/java/com/easysoft/utils/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/mapping/: UsersMapper.xml
src/main/resources/templates/: testThymeleaf.html
src/test/java/com/easysoft/dao/: UsersMapperTest.java
src/test/java/com/easysoft/redis/: SpringRedisTest.java
