#数据源配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis配置
mybatis.mapperLocations=classpath:mapping/*.xml

#springmvc配置
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#日志设置
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.easysoft.controller=DEBUG
logging.file=D:\\work\\logs\\springbootvip.log

spring.thymeleaf.cache=false

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.244.7
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=12345678
# 连接超时时间（毫秒）
spring.redis.timeout=5000
