# ˝æ›‘¥≈‰÷√
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis≈‰÷√
mybatis.mapperLocations=classpath:mapping/*.xml

#springmvc≈‰÷√
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
